.activity-block {
    position: relative;
    background-color: rgba(121, 131, 154, 0.05);
}

.activity-block.activity-block--news > .container {
    position: relative;
    padding-top: 40px;
    padding-bottom: 60px;
}

.activity-block>.decoration+container {
    padding-top: 60px;
    padding-bottom: 60px;
}

:root.root--special .activity-block {
    background-color: var(--special-background-color);
    color: var(--special-text-color);
}

.activity {
    display: grid;
    gap: 30px;
}
.activity__title-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.activity__title {
    color: #011545;
    font-size: 36px!important;
    font-weight: 700!important;
}
.activity__title-more {
    font-size: 16px;
    font-weight: 600;
    color: #004AF5;
    text-decoration: underline;
}
.activity__items {
    display: grid;
    gap: 30px 30px;
    padding-top: 10px;
    grid-template-columns: repeat(3, 1fr);
}

.activity__item.activity__item--news {
    display: grid;
    gap: 16px;
    grid-template-columns: max-content 1fr;
    align-items: stretch;
    color: var(--text-color);
    padding-bottom: 0;
    border-bottom: none;
	width: auto;
	margin: 0;
}

.activity__description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.activity__item .activity__description span {
    height: 75px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    font-size: 1.5em;
    line-height: 18px;
    font-weight: 600;
    overflow: hidden;
    color: #011545;
}

.activity__photo {
    max-width: 150px;
    max-height: 100px;
    border-radius: 0;
    background: hsl(0, 0%, 100%);
    /* border: 1px solid var(--border-color); */
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.activity__photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.activity__image,
.activity__icon {
    width: 30px;
    height: 30px;
}

.activity__img {
    /* max-width: 60px;
    max-height: 60px; */
}

:root.root--special .activity__title {
    color: var(--special-text-color);
}

:root.root--special .activity__item {
    border-color: var(--special-text-color);
}

:root.root--special .activity__photo {
    background-color: var(--special-background-color);
    border-color: var(--special-text-color);
}

:root.root--special .activity__icon {
    color: var(--special-text-color) !important;
}

@media screen and (max-width: 1087px) and (min-width: 736px) {
    .activity__items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 735px) {
    .activity__items {
        grid-template-columns: 1fr;
    }
}