/* Start:/local/templates/g2/css/list.css?16238596331081*/
.list {
  min-height: 200px;
  padding: 20px 0;
}

.list__top-buttons {
  display: grid;
  gap: 10px 20px;
  grid-template-columns: repeat(auto-fit, minmax(0, max-content));
  justify-content: flex-end;
  margin: 0 0 20px 0;
}
.list__title{
	font-size: 18px;
	line-height: 22.5px;
	font-weight: 500;
	margin-bottom: 17px;
}
.list__detail{
	max-width: 1000px;
}
.list__item {
  padding: 20px 0;
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 20px;
  border-bottom: 1px solid var(--border-color);
}

.list__item--main {
  grid-template-columns: 1fr 1fr;
}

.list__item--no-photo {
  grid-template-columns: 100%;
}

.list__photo:hover {
  border: none;
}

.list__photo-image {
  border-radius: 4px;
  width: 100%;
}

.list__head {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.list__head > * {
  margin-bottom: 12px;
}

:root.root--special .list__item {
  border-color: var(--special-text-color);
}

@media (hover: hover) {
  .list__title > a:hover {
    text-decoration: underline;
    text-decoration-color: var(--primary-color-25);
  }
}

@media screen and (max-width: 735px) {
  .list__item {
    grid-template-columns: 100%;
  }

  .list__photo-image {
    width: 100%;
  }
}